JWT_SECRET=pvpnCCZfwOF85pBjbOebZiYIDhZ3w9LZrKwBZ7152K89mPCOHtbRlmr5Z91ci4L
DB_URL=mongodb+srv://taocoder:@fY8fnLj!#n*9Y#@cluster0.yjg9n.mongodb.net/ecommerce?retryWrites=true&w=majority
DB_PASS=@fY8fnLj!#n*9Y#
DB_NAME=ecommerce